# nnpia_semestralka

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/nnpia_semestralka/: NnpiaSemestralkaApplication.java  NotFoundException.java
src/main/java/com/example/nnpia_semestralka/Controller/: AuthenticationController.java  (+7 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: main.css
src/main/resources/templates/: checkout.html  error.html  product-detail.html  product-form.html  product-list.html  shopping-cart.html
src/main/resources/templates/fragments/: head.html  navigation.html
src/test/java/com/example/nnpia_semestralka/: CreateNewProductTest.java  NnpiaSemestralkaApplicationTests.java  ProductRepositoryTest.java  ShoppingCartTest.java
src/test/resources/: application.yaml
src/web/: .env.development  .env.production  db.json  package-lock.json
src/web/public/: index.html
src/web/src/: App.js  account-page.js  all-products.js  api.js  app.js  by-category.js  by-store.js  product-form.js  product-page.js  product.js  review-form.js  search-products-list.js  shop-form.js  sign-in.js  sign-up.js
src/web/src/components/: category-list.js  login-bar.js  navigation.js  page-switch.js  product-detail-and-reviews.js  product-detail.js  product.js  products-list.js  review-list.js  review.js  search-bar.js  sorting-options.js
src/web/src/styles/: account-page.css  app.css  category-list.css  form.css  login-bar.css  navigation.css  paging-and-sorting.css  review.css  search-bar.css
(+51 files in other folders)
